MONGO_URL="mongodb://localhost:27017"
DB_NAME="slideo_db"
CORS_ORIGINS="*"
JWT_SECRET="slideo-super-secret-key-change-in-production-2025"
JWT_ALGORITHM="HS256"
EMERGENT_LLM_KEY="sk-emergent-2188dD9BeD455274a8"